### Option: UserParameter
#       User-defined parameter to monitor. There can be several user-defined parameters.
#       Format: UserParameter=<key>,<shell command>

# Remote desktop connection info on control host
UserParameter=ts.conn.info[*],sudo /etc/zabbix/scripts/ts-conn-info.sh $1 $2 $3 $4
