### Option: UserParameter
#       User-defined parameter to monitor. There can be several user-defined parameters.
#       Format: UserParameter=<key>,<shell command>

# Network availability to control host
UserParameter=inside.icmpping[*],/bin/ping $1 -c 1 -W 1 -q -n > /dev/null && echo 1 || echo 0

# Response time to control host
UserParameter=inside.icmppingsec[*],fping -q -c 1 $1 2>&1 | tail -n 1 | awk '{print $NF}' | cut -d '/' -f2

# Packet loss when ICMP ping to control host
UserParameter=inside.icmppingloss[*],fping -q -c 3 $1 2>&1 | tail -n 1 | cut -d '/' -f5 | sed "s/......$//"
