UserParameter=md.discover,ls /sys/class/block | awk 'BEGIN{printf "{\"data\":["}; /^md[0-9]+$/ {printf c"{\"{#MDNAME}\":\""$1"\"}";c=","}; END{print "]}"}'
UserParameter=md.active_devices[*],sudo /etc/zabbix/scripts/md_active_devices.sh "$1"
UserParameter=md.working_devices[*],sudo /etc/zabbix/scripts/md_working_devices.sh "$1"
UserParameter=md.failed_devices[*],sudo /etc/zabbix/scripts/md_failed_devices.sh "$1"
UserParameter=md.spare_devices[*],sudo /etc/zabbix/scripts/md_spare_devices.sh "$1"
UserParameter=md.raid_devices[*],sudo /etc/zabbix/scripts/md_raid_devices.sh "$1"
UserParameter=md.total_devices[*],sudo /etc/zabbix/scripts/md_total_devices.sh "$1"
UserParameter=md.level[*],sudo /etc/zabbix/scripts/md_raid_level.sh "$1"
UserParameter=md.state[*],sudo /etc/zabbix/scripts/md_state.sh "$1"
UserParameter=md.array_size[*],sudo /etc/zabbix/scripts/md_array_size.sh "$1"
UserParameter=md.used_dev_size[*],sudo /etc/zabbix/scripts/md_used_dev_size.sh "$1"
UserParameter=md.speed_limit_min,cat /proc/sys/dev/raid/speed_limit_min
UserParameter=md.speed_limit_max,cat /proc/sys/dev/raid/speed_limit_max
