### Option: UserParameter
#       User-defined parameter to monitor. There can be several user-defined parameters.
#       Format: UserParameter=<key>,<shell command>

# Used to get and display socket statistics

UserParameter=conn.json,/usr/lib/zabbix/internalscripts/network/tcp-conn.sh
