### Option: UserParameter
#       User-defined parameter to monitor. There can be several user-defined parameters.
#       Format: UserParameter=<key>,<shell command>

# Controllers and drives info on control host
UserParameter=lsimr.ctl.info[*],sudo /etc/zabbix/scripts/lsimr-ctl-info.sh $1 $2
UserParameter=lsimr.ctl.cvs.info[*],sudo /etc/zabbix/scripts/lsimr-cvs-info.sh $1 $2
UserParameter=lsimr.ctl.bbu.info[*],sudo /etc/zabbix/scripts/lsimr-bbu-info.sh $1 $2
UserParameter=lsimr.vd.info[*],sudo /etc/zabbix/scripts/lsimr-vd-info.sh $1 $2
UserParameter=lsimr.pd.info[*],sudo /etc/zabbix/scripts/lsimr-pd-info.sh $1 $2
UserParameter=lsimr.pd.ne.info[*],sudo /etc/zabbix/scripts/lsimr-pd-info-ne.sh $1 $2
UserParameter=lsimr.pd.all.info[*],sudo /etc/zabbix/scripts/lsimr-pd-info-all.sh $1 $2
UserParameter=lsimr.pd.ne.all.info[*],sudo /etc/zabbix/scripts/lsimr-pd-info-all.sh $1 $2
